<!-- *Elemento navegador
En esta lección vas a usar un elemento HTML5 llamado nav (nombre corto para navegación). Esta etiqueta 
se coloca alrededor de un grupo de enlaces (o anchors) para otras páginas web en tu sitio.

*Estilo de encabezado
Recuerda que el orden de las reglas CSS es importante. Con el código que se encuentra en la parte de abajo, si un elemento <a> 
está dentro de un <header> y <nav> se colorea blue, porque la 2a regla toma prioridad. Haz clic aquí para leer más acerca 
de las reglas de prioridad para CSS.
nav a {
  color: blue;
}
header a {
  color: red;
}

*Opacidad del encabezado y pie de página
Opacity es una nueva propiedad CSS3 que transforma a un elemento en semitransparente; opaco es lo contrario de transparente.
El valor para la propiedad opacity es un número decimal entre 0 (completamente transparente) y 1 (completamente opaco). -->

<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="author" content="MIGUEL TAFUR">
<meta name="geo.country" content="CA" >
<meta name="geo.placename" content="Comunidad Valenciana" >
<meta name="description" content="plan turistico cartagena viajar">
<meta name="keywords" content="cartagena, castillo, murralla, mar">
<meta name="robots" content="nofollow">

<!-- /miguel tafur : cart_albert@hotmail.com/ -->

<title>Index, Code Avengers Travel</title>
<link rel="stylesheet" href="styles.css">

<header>
 <a href="index.html">
   <img src="/images/caLogo.png" alt="ca logo" title="Code Avengers">
</a>
 <nav>
  <a href="plan.html">Plan</a><a href="day1.html">Day 1</a><a href="day2.html">Day 2</a><a href="day3.html">Day 3</a>
 </nav>
</header>

<footer> Created by Miguel Tafur</footer>

<section>
  <h1>Plan Turistico Cartagena</h1>
<!-- TODO: make the links look cooler -->

  <nav>
    <a href="plan.html">Plan</a>
    <a href="day1.html">Day 1</a>
    <a href="day2.html">Day 2</a>
    <a href="day3.html">Day 3</a>
  </nav>
  
<!--TODO: unhide the video and article -->
<br>
<!-- This video . . . de youtube es una muestra de lo que ofrece la ciudad de cartagena -->

<iframe width="320" height="180" src="https://www.youtube.com/embed/NVR0iObir_o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->


<iframe
  src="https://es.wikipedia.org/wiki/Cartagena_de_Indias?printable=yes" width="320" frameborder="0">
</iframe> -->


<!-- This music . . .de audio al ingresar a la paguina -->
  <audio  controls  loop>
    <source src="/audio/background3.ogg" type="audio/ogg">
    <source src="/audio/background3.mp3" type="audio/mpeg">
</audio>
</section>

<style>
    /*miguel tafur : cart_albert@hotmail.com*/
@import url('https://fonts.googleapis.com/css2?family=Praise&family=Yatra+One&display=swap');


body {
  background-color: lightGreen;
  background-attachment: fixed;
  background-image: -webkit-linear-gradient(right top, rgba(240, 255, 240, .25), rgba(144, 238, 144, .75)), url(/images/textures/light1.png);
  background-image: -moz-linear-gradient(right top, rgba(240, 255, 240, .25),rgba(144, 238, 144, .75)), url(/images/textures/light1.png);
  background-image: -o-linear-gradient(right top, rgba(240, 255, 240, .25), rgba(144, 238, 144, .75)), url(/images/textures/light1.png);
  background-image: linear-gradient(to left bottom, rgba(240, 255, 240, .25), rgba(144, 238, 144, .75)), url(/images/textures/light1.png);
 
text-align: center;
font-family: 'Yatra One', cursive;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
   user-select: none;
   }
/* falfa abreviar el font*/

h1 {
  color: rgb(105, 105, 105);
  font-family: BenchNine, sans-serif;
  font-size: 25px;
  text-shadow: 1px 1px 2px white;
   
  }
       
nav a {
  background: rgb(124, 252, 0);
  background-image: -webkit-linear-gradient(lawnGreen, greenYellow);
  background-image: -moz-linear-gradient(lawnGreen, greenYellow);
  background-image: -o-linear-gradient(lawnGreen, greenYellow);
  background-image: linear-gradient(lawnGreen, greenYellow);
  
  border: 1px solid rgb(50, 205, 50);
  border-radius: 5px;
  box-shadow: 0 1px 1px rgb(144, 238, 144), inset 0 1px 0 rgb(240, 255, 240);
  color: rgb(0, 100, 0);
  display: block;
  font-size: 18px;
  margin: 10px auto;
  padding: 10px;
  text-decoration: none;
  text-shadow: 0px 1px rgb(255, 255, 255);
  width: 250px;
 }
 
a:hover {
  background-image: -webkit-linear-gradient(bottom, lawnGreen, greenYellow);
  background-image: -moz-linear-gradient(bottom, lawnGreen, greenYellow);
  background-image: -o-linear-gradient(bottom, lawnGreen, greenYellow);
  background-image: linear-gradient(to top, lawnGreen, greenYellow);
 
}

iframe {
  background-color: white;
  border: none;
  }

article {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  text-align: left;
  }

h2 {
  font-size: 18px;
  margin-top: 0;
  }

figure{
  margin: 10px 5px;
  padding: 5px 0px;
  border-bottom: 1px gray dotted; 
  border-top: 1px gray dotted;
  color: gray;
  text-align: center;
}

iframe{
  background-color: white; 
  border: none;
}

table{
   border: 3px solid royalBlue;
  border-collapse: collapse;
  background: rgb(30, 38, 12);
  color: rgb(191, 187, 128);
}

td,
th{
  border: 1px solid rgb(191, 187, 128);
  padding: 3px;
}

.activity {
  background-color: rgb(242, 255, 145);
  color: rgb(0, 0, 0);
} 

.eat,
.free,
.other {
   background-color: rgb(255, 255, 255);
}

footer, 
header,
section {
  left: 0px;
  padding: 5px;
  position: fixed;
  right: 0px;
}

header,
footer {
   background-color: rgb(120, 255, 120);
   border: 2px solid rgb(223, 71, 191);
   opacity: 0.7;
}

footer {
  bottom: 0px;
}

header {
  top: 0px;
}

section {
  bottom: 30px;
  top: 50px;
  overflow: auto;
}

header a {
  display: inline-block;
  font-size: 14px;
  margin: 0px;
  width: 50px;
}

header nav {
  display: inline-block;
  vertical-align: top;
}

header:hover {
  opacity: 1;
}
@media print {
  section { 
  position: static;
  }
   header, 
  footer { 
    display: none;
  }
  audio,
  header,
  footer,
  .video { 
    display: none;
  }
  article {
    -webkit-column-count: 1;
    -moz-column-count: 1;
  }
}


</style>