


<!doctype html>
<title>Madadascar</title>
<link rel="stylesheet" href="movie.css">
<header>
  <h1>Pelicula Madadascar</h1>
  <img src="https://www.abc.es/media/peliculas/000/021/967/madagascar-2.jpg" alt="Fotografia Madadascar" width="280" title="Fotografia alucion a pelicula"><p>
</header>
 
<section>
<strong>Género:</strong>infantil
<br><strong>Fecha lanzamiento: </strong> 23 <sup> de</sup> diciembre
<br><strong>Director/es:</strong> Dago Garcia <br>
<strong> Productora</strong> <a href="https://disneylatino.com/" title="Paguina de Disney"> Diney</a>
<h2>Resumen de la pelicula</h2>
<p>La historia se centra en la Princesa Elsa de Arendelle, quien tiene poderes mágicos para generar hielo; una habilidad que usa para jugar con su hermana menor, la Princesa Anna.</p>
<h2>Avance</h2>
<iframe width="300" height="200" src="https://www.youtube.com/embed/64z_sAz4S6Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2>Personajes</h2>
<ul>
    <li> Diego <a href="character.html"></a>
    <li> Cebra
    <li>jirafa
    <li> hipopotamo
</ul>
</section>

<hr>
<footer> Creado por Disney @2021</footer>
<!doctype html>
<title>Diego el leon</title>
<link rel="stylesheet" href=" movie.css">
<a href=" movie.html"> <h1>Madadascar</h1></a>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Messi_vs_Nigeria_2018.jpg/800px-Messi_vs_Nigeria_2018.jpg" alt="Fotografia Messi" title=" Foto MLEionel Messi" width="280">
 <h2> Leionel Messi</h2>
 <p>Lionel Messi (Rosario, Santa Fe; 24 de junio de 1987), conocido como Leo Messi, es un futbolista argentino que juega como delantero o centrocampista en el Paris Saint-Germain de la Ligue 1 de Francia. Es internacional con la selección de Argentina, equipo del que es capitán. <br>

<footer> Creado Por Miguel Tafur @2021</footer>



<style>

@import url('https://fonts.googleapis.com/css2?family=Comforter&display=swap');

html{
  background: red  url(/images/textures/light8a.png);
  font: 18px Georgia, serif;
  width: 320px;
  margin: 0 auto 0 auto;
  text-align: center;
}

header,
section {
  margin: 0 auto 0 auto;
}

h1{
  font-size: 45px;
  text-shadow: 0px 0px 12px red;
}

h1, 
h2,
footer {
  font-family: 'Comforter', cursive;
  color: blue;
  
}

a:hover {
  color:red;
}

img{
  border: 5px solid 	darkMagenta;
}

ul {
  list-style-image: url(/images/icons/icon1.png);
  text-align: left;
}
</style>