<!-- *Agregar reglas a la consulta de medios de teléfono
Si cambias a la vista de teléfono y te desplazas por las publicaciones recientes, verás que no entran muy bien. Al visualizar 
una página en vista de teléfono, queremos que todos los elementos se apilen uno sobre otro para facilitar la lectura.
Para hacer esto, cambiaremos las alturas para los elementos <figure> al 100 % para que haya solo uno por línea.

CREAR
Agrega los siguientes estilos a la consulta de medios para los teléfonos:

Cambia el valor de propiedad display de <figure> a block.
Cambia width todos los elementos <figure> a 100%.
Cambia el width del footer img a 45%.

*Ajustar font-size en vista de teléfono
Las fuentes también se ven algo extrañas en la vista de teléfono también. Ajustémoslas para que la página se vea más prolija. 
Reduciremos el tamaño del texto del cuerpo principal y agrandaremos un poco los encabezados.

CREAR
Agrega los siguientes estilos a la consulta de medios para dispositivos del tamaño de un teléfono:

Cambia la font-size de html a 90%.
Cambia la font-size de h2 a 150%.
Cambia la font-size de aside a 90%.

*Configurar el estilo de la navegación
¡El elemento de navegación se ve genial en la vista de computadora de escritorio! Pero, en la vista del teléfono, es difícil
distinguir un enlace del otro.

CREAR
En responsive.html, para hacer que los enlaces se puedan ver más fácilmente, agrega un carácter tubería | entre cada 
enlace en la barra de navegación.

*Configurar la altura de <figure>
    Si te desplazas por los elementos de las figuras de las publicaciones recientes, verás que los cuadros grises alrededor
    se ven demasiado grandes para el contenido. Debido a que los elementos están apilados uno arriba del otro en la vista
    del teléfono, las alturas de los elementos <figure> no deben configurarse.
    
    CREAR
    En blog.css, dentro de la consulta de medios del teléfono:
    
    Configura height de <figure> en auto.
    Agrega 10% padding a <figure>.
    Ve los cambios en la vista del teléfono.

*Ver los resultados finales
¡Tu blog se ve genial! Es hora de hacer algunos toques finales.Para la tarea final de este blog, agreguemos una letra capital al primer párrafo de tu página.

CREAR
Selecciona el :first-letter del primer paragraph en <article>:
Configura la font en 50px bold 'Julius Sans One', sans-serif
Configura background-color en #eee.
float la letra left.
Configura un right margin de 5px.
Configura el padding derecho e izquierdo en 3px y el espaciado superior e inferior en 0px. -->

<!doctype html>
<title>Inline-block vs Float|CSS pro's</title>
<link rel="stylesheet" href="blog.css">

<header>
	<h1><img class="logo" height="50" src="/images/blog/mylogo.png">
	CSS Professionals</h1>
	<nav>
	  <a href="#">Blog</a>|
	  <a href="#">About</a>|
	  <a href="#">tutorials</a>|
	  <a href="#">Forum</a>|
	  <a href="#">Facebook</a>
	</nav>
</header>

<article>	
	<h1>Nuestro grafico</h1>
	<img width="100%" class="right" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Football_iu_1996.jpg/1024px-Football_iu_1996.jpg" alt="foto" title="fotografia"> 
	<h2>descripcion grafico</h2>
	<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sagittis lobortis molestie. Phasellus tristique magna a nisi pharetra, ut eleifend tortor commodo. Sed auctor libero non interdum malesuada. Sed volutpat, ante in maximus iaculis, neque magna efficitur elit, eu ultrices est eros rhoncus justo. Donec congue massa nec diam dignissim, at tempor turpis hendrerit. 
		
	<img width="100%" class="left" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Football_iu_1996.jpg/1024px-Football_iu_1996.jpg" alt="foto" title="fotografia" >
	<h2>descripcion</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec enim euismod ligula commodo congue ut nec risus. Nam finibus pellentesque metus, nec interdum diam gravida nec. Etiam vel lacus efficitur, varius est id, consequat orci. Ut lobortis ultricies accumsan. Nullam fringilla sed elit eget auctor. 
		
		<img width="100%" src="/images/icons/image.png" alt="foto" title="fotografia">
	<p>Ut nisl nulla, congue et quam in, tempus ultrices metus. In laoreet gravida dignissim. Donec tempor vulputate augue, eu tristique tortor. Nulla luctus turpis tempor, lacinia quam in, sagittis augue. Fusce id nulla vitae ligula condimentum dictum eget sit amet augue  
</article><aside>
 <h1>Recent Posts:</h1>
  <figure>
    <a href="#">
      <h2>descripcion</h2>
      <img class="left" src="/images/icons/image.png"alt="foto" title="fotografia">
      <figcaption>fotografia
      </figcaption>
    </a>
  </figure><figure>
  	<a href="#">
  	  <h2>descripcion</h2>
  	   <img class="left" src="/images/icons/image.png" alt="foto" title="fotografia">
  	   <figcaption>fotografia
  	   </figcaption>
    </a>
  </figure><figure>
    <a href="#">
      <h2>descripcion</h2>
      <img class="left" src="/images/icons/image.png" alt="foto" title="fotografia">
      <figcaption>fotografia
      </figcaption>
    </a>
  </figure>
</aside>

<footer>
	<img width="200" src="/images/home/icon2.png" alt="foto" title="fotografia">
</footer>


<style>
    @import url(https://fonts.googleapis.com/css2?family=Libre+Baskerville:400,400italic,700);
@import url(https://fonts.googleapis.com/css2?family=julius+Sans+One);

article {
  background-color: #fff;
  width: 70%;
}

section {
  background-color: #fff;
  width: 100%;
}

article,
section,
aside {
  box-sizing: border-box;
  display: inline-block;
  padding: 5%;
  vertical-align: top;
}

article h1, aside h1, section h1 {
  padding: 2% 0;
  font-size: 170%;
  margin: 0;
}

aside{
  width: 30%;
}

body {
  background-color: #eee;
  margin: 0 auto;
  max-width: 1000px;
}

figure:hover {
  background-color: rgba(0, 0, 0, .2);
}

header,
footer {
  background-color: rgb(26, 157, 176);
  color: #ffffff;
  padding: 2%;
  text-align: center;
}

em {
  display: block;
  margin-top: 0.5em;
}

code{
  background-color: #eee;
  font-size: 120%;
}

html {
  background-color: #ccc;
  font-family: 'Libre Baskerville', serif;
  font-size: 100%
}

h2 {
  font-size: 130%;
  margin: 3% 0 1% 0;
}

header h1 {
  font-size: 270%;
  margin: 2% 0;
}

html, a {
  color: #222;
}

.left {
  float: left;
}

.right,
.left {
  margin: 2%;
  width: 30%;
  min-width: 100px;
}

.logo {
  vertical-align: middle;
}

nav a {
  color: #fff;
  display: inline-block;
  font-size: 100%;
  font-weight: bold;
  padding: 1% 4%;
}

nav a:hover {
  background-color: rgba( 255, 255, 255, .4);
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color: #32A3CD;
}

a:hover {
  color: #097FAB;
  text-decoration: underline;
}

a:active {
  color: #7d32cb;
}

figure a, figure a:hover{
  color: #000;  
}

section img {
  width: 100%; 
}

.right {
  float: right;
}

h1,
h2,
nav,
footer {
  font-family: 'julius Sans One', sans-serif;
  font-weight: bold;
}

footer img{
  width: 25%;
  vertical-align: middle;
}

nav {
  background-color: rgba( 255, 255, 255, .4);
}

figure {
  border-bottom: 2px solid #ccc;
  margin: 30px 0;
}

aside img,
article img{
  max-height: 100%;
  max-width: 100%;
  width: auto;
}

figcaption {
  margin: 10px 0;
}

h3 {
  margin: 4% auto 2% auto;
}

article p:first-of-type:first-letter {
    background-color: #eee; 
    float: left;
    font: bold 50px 'Julius Sans One', sans-serif;
    margin-right: 5px;
    padding: 0 3px 0 3px;
}

div {
  background-color: #efefef;
  margin-bottom: 5%;
  padding: 3%;
}

div img {
  float: left;
  margin: 2% 5% 2%  2%;
  max-width: 150px;
  width: 35%;
}

div br {
  clear: left;
}

/*For tablets*/
@media only screen and (max-width:865px){
  
  aside {
    background-color: #fff;
    border-top: 2px solid #ccc;
  }
  
  article,
  aside {
    width: 100%;
  }
  
  figure {
    background-color: #efefef;
    border: none;
    box-sizing: border-box;
    display: block;
    height: 300px;
    margin-bottom: 0;
    padding: 5%;
    vertical-align: top;
    width: 46%;
  }
  
  figure:nth-of-type(odd) {
    margin-right: 4%;
  }
  
  footer img {
    padding-top: 1%;
    width: 30%;
  }
}

/*For phone*/
@media only screen and (max-width: 440px){
  
  header h1 {
    font-size: 150%;
  }
  
  figure {
    display: block;
    height: auto;
    padding: 10%;
    width: 100%;
  }
  
  footer img {
    width: 45%;
  }
  
  
  html{
    font-size: 90%;
  }
 
  h2 {
    font-size: 150%;
  }
  
   
  aside {
    font-size: 90%;
  }
 
  
}
</style>