<!-- *Regla horizontal: <hr> Esta lección agrega párrafos y listas a profile.html . Pero primero, usemos la etiqueta <hr> (regla horizontal) para separar secciones de su página.
<hr> horizontal representa una interrupción temática entre los párrafos; aparece como una línea horizontal.
*Etiqueta de párrafo: <p> Utilizar la etiqueta <p> o la de párrafo es una mejor práctica que usar dos etiquetas de salto. <p> paragraph se coloca al inicio de cada párrafo de texto
*ista desordenada: <ul> (viñetas) Ahora, agreguemos a su perfil una lista de tus sitios web favoritos.Una lista desordenada (viñetas) utiliza estas etiquetas:
Una etiqueta <ul> y </ul> para iniciar y finalizar la lista desordenada.Algunas etiquetas <li> en el medio para cada elemento de la lista.
*Lista ordenada: <ol> Ahora agregará una lista ordenada (numerada).El código para una lista ordenada es el mismo que para una lista desordenada, excepto que <ul> se cambia a <ol>
*Etiquetas sensibles <meta>Ahora agregará una etiqueta especial que hará que su página se vea mejor en todas las diferentes formas y tamaños de dispositivos móviles.
 El código es:<meta name="viewport" content="width=device-width">
Hay otras etiquetas meta también, como la descripción que a menudo se muestra en los resultados de búsqueda cuando su página aparece en un motor de búsqueda.
Todas las etiquetas meta se colocan en la parte superior de la página después de la etiqueta <title>. Casi todas tienen un atributo name y un atributo content. -->

    <!doctype html> 

    <title>"Code Avengers Profile"</title>
    <meta name="viewport" content="width=device-width">|
    <meta name="description" content="pagina personalizada">
    
    <link rel="stylesheet" href="https://codeavengers.com/css/profile11.css" title="ir a ">
    <header>
     
       <a href="/index"><img src="../../images/logo3.png" alt="paguina principal" title="ir a "></a>
       <a href="/about " title="ir a">Acerca de Nosotros</a>|
       <a href="https://www.codeavengers.com/blog" title="ir a paguina principal">Blog</a>
    </header>
    
    <section>
    <h1>"Mi perfil"</h1>
    
    
    <img src="/images/profile3.png" width='310' title="fotografia: anime..." alt="mi fotografia">
    <br>
    
    <a href="https://es.wikipedia.org/wiki/Motocicleta"  target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Jawa-1.jpg/220px-Jawa-1.jpg" alt="Motocitleta" width='160' title="mi vehiculo de transporte" >
        <br>mi foto
        </a>
        <br>
    
    
    <strong>Nombre</strong>: Miguel Tafur<br>
    <strong>Cumpleaños</strong>: 06<sup>th</sup>Noviembre<br>
    <strong>Altura</strong>: 1.72<br>
    <a href="likes.html">Mis likes</a>
    <br>
    <hr>
    
    
    <h2>Mis superpoderes</h2>
    <p>disposocion para aprender
    <p>paciencia para repasar
    <p>diligencia para aplicar lo aprendido
    
    
    <h2>mis sitios web principales</h2>
    <ul>
        <li><a href="https://www.espn.com.co/">espn</a>
        <li><a href="https://www.foxsports.com.mx/">fox sports</a> 
        <li> <a href="https://caracol.com.co/seccion/deportes/">caracol deportes</a> 
        <li><a href="https://www.rcnradio.com/deportes">rcn deportes</a> 
    </ul>
    
    <h2>mis 5 peliculas mejores</h2>
    <ol>
        <li>titanic
        <li>en busca de la felicidad
        <li>siete alamas
        <li>La ballata de los dioses d.z
        <li>peath harbor
    </ol>
    </section>
    <footer>Miguel Tafur 25 de Noviembre  Creado por Code Avengers ©2021
    </footer>
    
    <!-- <!doctype html> -->
    <title>DisrtibucionesE.</title>
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <style>
      html {
        background: violet url(/images/textures/dark5a.png);
        font: blue 16px 'Trebuchet MS', sans-serif;
        color: 	black;
        }
      body{
        margin: 0 auto 0 auto;
        width: 400px;
        }  
      h1,
      h2{
        color: blue;
        }
      h1 {
        font: normal 30px 'Comforter', cursive;
        
        text-decoration: underline;
        margin: 10px;
        text-shadow: 0px -1px 4px white, 0px -2px 10px yellow, 0px -10px 20px orange, 0px -18px 40px red;
        }
      h3 {
        font: 14px 'Comic Sans MS', cursive;
        margin: 10px 10px 8px 10px;
        }
      a{
        color: yellow;
        text-decoration: none;
        }
      a:hover {
        color: blue;
        text-decoration: underline;
        }
      a:visited {
        color: red;
        }
      img {
        border: 7px solid gold;
        height: 200px;
        width: 150px;
        margin: 10px 20px 10px 0px;
        box-shadow: 0 0 10px 5px blue;
        }
       p {
        margin: 10px;
        text-align: justify;
        }
       ul {
        list-style-image: url(/images/icons/icon9.png);
        }
        
      header,
      footer {
        background: indigo;
        border: 2px solid gold;
        margin: 20px 10px 20px 10px;
        text-align: center;
        }
     
     
     </style>
    <header>
      <h1>DistibucionesExpress</h1>
      <h3>entregas a tiempo record</h3> 
    </header>
    <section>
      <p>
    <strong>Ubicacion:</strong> Calle 70 n. 18 h 79 <a></a>
    <strong>CorreoEletronico:</strong> cart_albert@hotmail.com<a></a>
    
    <strong>Ubicacion:</strong>Calle 70 n. 18 h 79<br>
    <strong>CorreoEletronico:</strong>cart_albert@hotmail.com<br>
    <strong>Telefono:</strong>3214052511<br>
    <strong>SitioWeb:</strong><a target="_blank" href="https://www.espn.com.co/">espn </a><br>
    <Strong>Facebok:</Strong><a target="_blank" href="https://www.facebook.com/carlos.tafur.108">miguel</a><br>
    <br>
    <img src="https://images.unsplash.com/photo-1637691096396-8535e9498c88?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=358&q=80" alt="Primeros años de la empresa">
    <img src="https://images.unsplash.com/photo-1636990536161-710184e1047f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1370&q=80" alt="Nuestro horizonte">
    
    <p>Nuestro desempeño es conocido a nivel nacional ya que nuestra experencia es en varias cuidades del pais
    <p> ademas de nuestra basta experencia en el transcusro de mas de diez año
    <p> De hecho nuestra vision va mas alla para expandinos a otros campos de trabajo
    <br>
    <ul>
       <li>Entrga  24 horas</li>
       <li>buena atencion</li>
       <li>a nivel nacional</li>
       <li>varias oficionas atencion</li>
       <li>servicio de monitoreo</li>
    </ul>
        
    </section>
    <footer>
        Creado por Miguel Tafur <a href="profile.html">Code Avengers </a>Derechos Reservados  ©2021
        <br>
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="CodeAvengers"
    data-url="https://codeavengers.com/c/codename/business.html">Tweet</a>
        <script src="/js/twitter.js"></script>
    </footer>